<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        
h2 {
    font-family: 'Anton', sans-serif;
    letter-spacing: 5px;

}
h3 {
    font-family: 'Anton', sans-serif; 
    letter-spacing: 5px;

}
        body {
            background-color: #28A7E9
            ;
            color: #fff; 
        }

        .navbar {
            background-color: #28A7E9
            ;
        }

        .navbar-brand img {
            max-width: 150px;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            font-family: 'Anton', sans-serif;

        }

        .carousel-item img {
            object-fit: cover;
            height: 350px;
            width: 100%;
        }

        .section-title {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .progress-bar-custom {
            background-color: #fff;
        }

        .trainer-card img {
            object-fit: cover;
            width: 100%;
            height: 620px;
        }

        .trainer-card {
            transition: transform 0.3s ease-in-out;
            border: 2px solid #dee2e6;
            border-radius: 10px;
        }

        .trainer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .trainer-card .card-body {
            padding: 20px;
        }

        .trainer-card .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .trainer-card .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        footer {
            background-color: #fff;
            color: #28A7E9;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        footer a {
            color: #28A7E9;
            text-decoration: none;
        }

        footer a:hover {
            color: #28A7E9;
        }

        .social-icons a {
            color: #28A7E9;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .social-icons a:hover {
            color: #28A7E9;
        }

        
.nav-link {
    font-family: 'Anton', sans-serif;
    position: relative;
    transition: color 0.3s ease-in-out; 
}

.nav-link:hover {
    color: #28A7E9;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #28A7E9;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-link:hover {
    text-decoration: none;
}


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #1F67BD;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Gloria"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="bmi.html">Bmi Calculate</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <h2 class="text-center section-title">Acerca del Gimnasio</h2>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banner-bg.jpg" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="images/hero-2.jpg" class="d-block w-100" alt="Imagen 2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
        <h3 class="text-center mt-4">¡Bienvenido a nuestro gimnasio!</h3>
    </section>

    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images/download.jpg" class="img-fluid" alt="Imagen del gimnasio">
            </div>
            <div class="col-md-6">
                <h3 class="section-title">Misión</h3>
                <p>MISIÓN: Promover un estilo de vida saludable ayudando a identificar la necesidad y motivación de cada uno de nuestros clientes para que, mediante nuestro asesoramiento y gracias a la actividad física, logren sus objetivos y metas, promoviendo una cultura de entrenamiento sostenible.

                </p>
                <h4>Áreas de especialización</h4>
                <ul>
                    <li><strong>Musculación</strong>
                        <div class="progress">
                            <div class="progress-bar progress-bar-custom" style="width: 80%;">80%</div>
                        </div>
                    </li>
                    <li><strong>Entrenamiento</strong>
                        <div class="progress">
                            <div class="progress-bar progress-bar-custom" style="width: 85%;">85%</div>
                        </div>
                    </li>
                    <li><strong>Fitness</strong>
                        <div class="progress">
                            <div class="progress-bar progress-bar-custom" style="width: 75%;">75%</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container my-5">
        <h2 class="text-center section-title">Conoce a Nuestros Entrenadores</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card trainer-card">
                    <img src="images/disciplina.jpg" class="card-img-top" alt="Entrenador 1">
                    <div class="card-body text-center">
                        <h5 class="card-title text-dark">Ariana Pérez</h5>
                         <p class="card-text">Entrenadora personal</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card trainer-card">
                    <img src="images/entrenador.jpg" class="card-img-top" alt="Entrenador 2">
                    <div class="card-body text-center">
                        <h5 class="card-title text-dark">Jhonny Gómez</h5>
                         <p class="card-text">Especialista en fitness</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card trainer-card">
                    <img src="images/entrenadora.jpg" class="card-img-top" alt="Entrenador 3">
                    <div class="card-body text-center">
                        <h5 class="card-title text-dark ">Cataleya Díaz</h5>
                         <p class="card-text">Entrenadora de musculación</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-upper case mb-3">Historia</h5>
                     <p>Gimnasios Mega Force nace de la idea de dos jóvenes apasionados por el deporte y la actividad física, quienes vieron en ello no solo una forma de mejorar la salud, sino también, una forma de diversión sana en la que todas las personas puedan acceder</p>
                    <img src="images/logo.png" alt="Logo de la Empresa" class="img-fluid mt-3" style="max-width: 150px;">
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="text-upper case mb-3">Enlaces</h5>
                     <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">Síguenos</h5>
                    <div class="social-icons">
                        <a href="#" style="color: #3b5998;"><i class="bi bi-facebook fs-4"></i></a>
                        <a href="#" style="color: #1DA1F2;"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" style="color: #C13584;"><i class="bi bi-instagram fs-4"></i></a>
                        <a href="#" style="color: #0077b5;"><i class="bi bi-linkedin fs-4"></i></a>
                    </div>
                </div>                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-upper case mb-3">Contáctanos</h5>
                     <p class="mb-1"><i class="bi bi-geo-alt-fill me-2"></i>Lima, Perú</p>
                    <p class="mb-1"><i class="bi bi-envelope-fill me-2"></i>info@megaforce.com</p>
                    <p><i class="bi bi-telephone-fill me-2"></i>+51 987 654 321</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="mb-0">&copy; MEGA FORCE © 2025 Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
