<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

        h2 {
            font-family: 'Anton', sans-serif;
            letter-spacing: 5px;
        }

        h3 {
            font-family: 'Anton', sans-serif;
            letter-spacing: 5px;
        }

        body {
            background-color: #28A7E9;
            color: #fff;
    font-family: 'Anton', sans-serif;
            
        }

        .nav-link {
            font-family: 'Anton', sans-serif;
            position: relative;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #fff;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;

            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav-link:hover {
            text-decoration: none;
        }

        .navbar {
            background-color: #1F67BD;
        }

        .navbar-brand img {
            max-width: 150px;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            font-family: 'Anton', sans-serif;
        }

        .carousel-item img {
            object-fit: cover;
            height: 350px;
            width: 100%;
        }

        .section-title {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .trainer-card img {
            object-fit: cover;
            width: 100%;
            height: 620px;
        }

        .trainer-card {
            transition: transform 0.3s ease-in-out;
            border: 2px solid #dee2e6;
            border-radius: 10px;
        }

        .trainer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .trainer-card .card-body {
            padding: 20px;
        }

        footer {
            background-color: #fff;
            color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #fff;
        }

        .social-icons a {
            color: #fff;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .social-icons a:hover {
            color: #fff;
        }

        .map-container {
            height: 400px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Gloria"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="bmi.html">Bmi Calculate</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <h2 class="text-center section-title">Acerca del Gimnasio</h2>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/breadcrumb-bg.jpg" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="images/banner-bg.jpg" class="d-block w-100" alt="Imagen 2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
        <h3 class="text-center mt-4">¡Bienvenido a nuestro gimnasio!</h3>
    </section>

    <section id="contacto" class="container my-5">
        <h2 class="text-center section-title">Contáctanos</h2>

        <!-- Mapa -->
        <iframe class="iframe" width="100%" height="450"
            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124908.40055690154!2d-77.06693237439546!3d-11.947649698975422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x9105dacae0f5529d%3A0x9ff60241659eef1f!2sCa.%20Mz%20E%2034A%2C%20San%20Juan%20de%20Lurigancho%2015446!3m2!1d-11.9477383!2d-76.9845796!5e0!3m2!1ses-419!2spe!4v1734024409616!5m2!1ses-419!2spe"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


        <!-- Formulario -->
        <h3 class="text-center mt-4">Formulario de Contacto</h3>
        <form action="#" method="post">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="correo" required>
            </div>
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>



    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-upper case mb-3">Historia</h5>
                    <p>Gimnasios Mega Force nace de la idea de dos jóvenes apasionados por el deporte y la actividad física, quienes vieron en ello no solo una forma de mejorar la salud, sino también, una forma de diversión sana en la que todas las personas puedan acceder.</p>
                    <img src="images/logo.png" alt="Logo de la Empresa" class="img-fluid mt-3"
                        style="max-width: 150px;">
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="text-upper case mb-3">Enlaces</h5>
                     <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">Síguenos</h5>
                    <div class="social-icons">
                        <a href="#" style="color: #3b5998;"><i class="bi bi-facebook fs-4"></i></a>
                        <a href="#" style="color: #1DA1F2;"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" style="color: #C13584;"><i class="bi bi-instagram fs-4"></i></a>
                        <a href="#" style="color: #0077b5;"><i class="bi bi-linkedin fs-4"></i></a>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-upper case mb-3">Contáctanos</h5>
                    <p class="mb-1"><i class="bi bi-geo-alt-fill me-2"></i>Lima, Perú</p>
                    <p class="mb-1"><i class="bi bi-envelope-fill me-2"></i>info@megaforce.com</p>
                    <p><i class="bi bi-telephone-fill me-2"></i>+51 987 654 321</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="mb-0">&copy; MEGA FORCE © 2025 Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_sYGwKYWGgiNsn4HqLkkGkXx4FJtB4pk&callback=initMap"
        async defer></script>


</body>

</html>